{
	"useTabs": true,
	"json": { "useTabs": true },
	"markdown": { "textWrap": "maintain", "emphasisKind": "asterisks" },
	"malva": {},
	"markup": {
		"associations": ["!**/*.svg"],
		"ignoreCommentDirective": "dprint-ignore",
		"ignoreFileCommentDirective": "dprint-ignore-file",
	},
	"yaml": { "printWidth": 160 },
	"exec": {
		"associations": ["justfile", "*.rs", "*.toml"],
		"commands": [
			{ "command": "bunx tombi format - --stdin-filename {{file_path}}", "exts": ["toml"] },
			{ "command": "rustfmt --edition 2021", "exts": ["rs"] },
			{ "command": "just --dump --justfile {{file_path}}", "fileNames": ["justfile"] },
			{ "command": "clang-format --style=GNU", "exts": ["c", "cc", "cpp", "h", "hpp"] },
		],
	},
	"excludes": ["**/*.lock", "**/node_modules", "**/grammars", "**/target", "**/src/*.json"],
	"plugins": [
		"https://plugins.dprint.dev/json-0.22.0.wasm",
		"https://plugins.dprint.dev/markdown-0.22.1.wasm",
		"https://plugins.dprint.dev/typescript-0.96.1.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.16.0.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.3.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
		"https://plugins.dprint.dev/exec-0.7.2.json@6c30bd00dfb176774ece412d0fbf149478269ecc92c55ab2d6f4116938ed993e",
		"https://plugins.dprint.dev/kjanat/svg-v0.4.1.wasm",
		"https://plugins.dprint.dev/kjanat/sortpackagejson-0.2.1.wasm",
		"https://plugins.dprint.dev/ruff-0.7.19.wasm",
	],
}
