{
	"useTabs": true,
	"json": { "useTabs": true },
	"markdown": { "textWrap": "maintain", "emphasisKind": "asterisks" },
	"malva": {},
	"markup": {
		"associations": ["!**/*.svg"],
		"ignoreCommentDirective": "dprint-ignore",
		"ignoreFileCommentDirective": "dprint-ignore-file",
	},
	"yaml": { "printWidth": 160 },
	"exec": {
		"associations": ["justfile", "*.rs", "*.toml"],
		"commands": [
			{ "command": "bunx tombi format - --stdin-filename {{file_path}}", "exts": ["toml"] },
			{ "command": "rustfmt --edition 2021", "exts": ["rs"] },
			{ "command": "just --dump --justfile {{file_path}}", "fileNames": ["justfile"] },
			{ "command": "clang-format --style=GNU", "exts": ["c", "cc", "cpp", "h", "hpp"] },
		],
	},
	"excludes": ["**/*.lock", "**/node_modules", "**/grammars", "**/target", "**/src/*.json"],
	"plugins": [
		"https://plugins.dprint.dev/json-0.21.3.wasm",
		"https://plugins.dprint.dev/markdown-0.21.1.wasm",
		"https://plugins.dprint.dev/typescript-0.95.15.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.0.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
		"https://plugins.dprint.dev/exec-0.6.2.json@df98f54ffd3092b8a841aedd6d098a2651f16d0a796a40535774f1a8b4b9d463",
		"https://plugins.dprint.dev/kjanat/svg-v0.4.0.wasm",
		"https://plugins.dprint.dev/kjanat/sortpackagejson-0.2.1.wasm",
		"https://plugins.dprint.dev/ruff-0.7.11.wasm",
	],
}
